{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WatchFolder": "apps/",
  "UseManagement": "true",
  "ClientAppOnDevelopment": "/Users/augustocesar/Documents/Projetos/Csharp/serverino/src/PortAreaApp/ClientApp"
}